MONGO_URI=mongodb+srv://pranavuppal23:Pranavupp12@cluster0.djjsmfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=PASSWORD_PROTECTOR

CLOUDINARY_CLOUD_NAME=dtazt1w9i
CLOUDINARY_API_KEY=741321965737882
CLOUDINARY_API_SECRET=YrBc_5T2BmmKVhPEnt66H3IlWrM